<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gndec Experimental Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
div.gallery {
  border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 10px;
    background-color: #eeeeee;
    border-radius: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

    
 .Gal-color{
        
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bold !important;
       
      
   } 
    
       
div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
    margin-bottom: 8px;
    border-radius: 5px;
   
}

div.desc {
  padding: 7px;
  text-align: center;
  font-weight: bold;
   background-color: #333333;
   color: #FFFF;
   border-radius: 5px;
   font-family: "Lucida Console", "Courier New", monospace;
    font-size: 13px;
       
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
      
@media screen and (min-width: 768px)
.jumbotron {
 padding-top: 0;
 padding-bottom: 0; 
}
    


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
      
.jumbotron{  
    
    padding-top: 48px!important;
    padding-bottom: 25px!important;
    
}   
   
    .footy{
        background-color: #333333;
        padding: 30px!important;
    }
    
    .footer-copyright {
        color: white;
        text-align: center;
        font-size: 15px;
        font-family: "Lucida Console", "Courier New", monospace;
    }
      
</style>

</head>
<body>


<div class="container-fluid jumbotron">
  <div class="text-center">
    <img src="/static/gndec.png" class="img-fluid" alt="Responsive image" width="150px">
    <h1 class="Gal-color" color="white">Gallery</h1>     
  </div>
</div>
  
<div class="container bg-3 text-center">    
 
<div class="row">
    
  
    
    <div class="responsive col-sm-6">
  <div class="gallery">
    <a target="_blank" href="/static/img/1.png">
      <img src="/static/img/1.png" alt="Academics" width="600" height="400">
    </a>
    <div class="desc">Academics block</div>
  </div>
</div>


<div class="responsive col-sm-6">
  <div class="gallery ">
    <a target="_blank" href="/static/img/2.png">
      <img src="/static/img/2.png" alt="Alumini" width="600" height="400">
    </a>
      <div class="desc">Alumini home</div>
  </div>
</div>

<div class="responsive col-sm-6">
  <div class="gallery">
    <a target="_blank" href="/static/img/3.png">
      <img src="/static/img/3.png" alt="Gurudwara" width="600" height="400">
    </a>
    <div class="desc">Gurudwara Sahib</div>
  </div>
</div>

<div class="responsive col-sm-6">
  <div class="gallery">
    <a target="_blank" href="/static/img/4.png">
      <img src="/static/img/4.png" alt="Day-Scholar" width="600" height="400">
    </a>
      <div class="desc">Day Scholar Club</div>
  </div>
</div>

 

 


</div>
</div>

<div class="container bg-3 text-center">
<div class="row">
  
  <div class="responsive col-sm-6">
  <div class="gallery">
    <a target="_blank" href="/static/img/5.png">
      <img src="/static/img/5.png" alt="Open-Aor" width="600" height="400">
    </a>
      <div class="desc">Open Air Theater</div>
  </div>


</div>


  <div class="responsive col-sm-6">
  <div class="gallery">
    <a target="_blank" href="/static/img/6.png">
      <img src="/static/img/6.png" alt="Seminar-Hall" width="600" height="400">
    </a>
      <div class="desc"> Seminar Hall</div>
  </div>


</div>

    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/static/img/7.png">
      <img src="/static/img/7.png" alt="Post-office" width="600" height="400">
    </a>
      <div class="desc"> Post Office</div>
  </div>


</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/static/img/8.png">
      <img src="/static/img/8.png" alt="Bank" width="600" height="400">
    </a>
      <div class="desc"> Bank</div>
  </div>


</div>
</div> 

</div>


<div class="container bg-3 text-center">
<div class="row">
    
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/static/img/9.png">
      <img src="/static/img/9.png" alt="Auditorium" width="600" height="400">
    </a>
      <div class="desc"> Auditorium</div>
  </div>


</div>   
   
   
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/static/img/10.png">
      <img src="/static/img/10.png" alt="Radio-Station" width="600" height="400">
    </a>
      <div class="desc"> Radio Station</div>
  </div>


</div> 
   
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/static/img/11.png">
      <img src="/static/img/11.png" alt="Dispensary" width="600" height="400">
    </a>
      <div class="desc"> Dispensary</div>
  </div>


</div> 
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/static/img/12.png">
      <img src="/static/img/12.png" alt="Training-Placement" width="600" height="400">
    </a>
      <div class="desc"> Training &amp; Placement</div>
  </div>


</div>
   
   
    
    
</div>
 </div>

<div class="clearfix"></div>




 
 
 <!-- Footer -->


  <!-- Footer Elements -->
  <div class="container-fluid footy">
   <div class="footer">
   <div class="footer-copyright  py-3">© 2021 Copyright by Jay D 
   
  </div>
    
      </div>
    </div>
   


</body>
</html>